# Server static files for tftp images as FPI
# installer needs them
Alias /MAAS/static/images/ /var/lib/maas/tftp/
<Directory /var/lib/maas/tftp/>
    Require all granted
    SetHandler None
</Directory>
