[buildout]
parts =
  cli
  cli-test
  cluster
  cluster-test
  config-test
  flake8
  region
  region-test
  repl
  sphinx
  testing-test
extensions = buildout-versions
buildout_versions_file = versions.cfg
versions = versions
extends = versions.cfg
offline = false
newest = false

# Since MAAS's main deployment target is Ubuntu, all runtime
# dependencies should come from python packages. However, it's okay
# for development-time dependencies to come from eggs.
include-site-packages = true

prefer-final = true
allow-picked-versions = false

[common]
extra-paths =
  ${buildout:directory}/etc
  ${buildout:directory}/src
  ${buildout:directory}
test-eggs =
  blessings
  coverage
  fixtures
  mock
  nose
  nose-progressive
  postgresfixture
  python-subunit
  testresources
  testscenarios
  testtools
initialization =
  ${common:warnings}
  ${common:environment}
environment =
  from os import environ
  environ.setdefault("MAAS_ROOT", "${buildout:directory}/run")
warnings =
  from warnings import filterwarnings
  filterwarnings("ignore", category=RuntimeWarning, module="pkg_resources")

[database]
recipe = z3c.recipe.scripts
eggs = postgresfixture
extra-paths = ${common:extra-paths}
interpreter =
entry-points = database=postgresfixture.main:main
scripts = database

[region]
recipe = zc.recipe.egg
test-eggs =
  ${common:test-eggs}
  django-nose
  selenium
eggs =
  ${region:test-eggs}
  djorm-ext-pgarray
  docutils
  crochet
entry-points =
  maas-region-admin=maasserver:execute_from_command_line
  twistd.region=twisted.scripts.twistd:run
initialization =
  ${common:initialization}
  environ.setdefault("DJANGO_SETTINGS_MODULE", "maas.development")
scripts =
  maas-region-admin
  twistd.region
extra-paths =
  ${common:extra-paths}

[region-test]
recipe = zc.recipe.egg
eggs =
  ${region:eggs}
entry-points =
  test.region=maasserver:execute_from_command_line
initialization =
  ${region:initialization}
  sys.argv[1:1] = [
    "test",
    "--noinput",
    "--with-select",
    "--select-dir=src/maas",
    "--select-dir=src/maasserver",
    "--select-dir=src/metadataserver",
    "--select-dir=src/apiclient",
    "--cover-package=maas,maasserver,metadataserver",
    # Reduce the logging level to INFO here as
    # DebuggingLoggerMiddleware logs the content of all the
    # requests at DEBUG level: we don't want this in the
    # tests as it's too verbose.
    "--logging-level=INFO",
    "--logging-clear-handlers",
  ]
scripts = test.region
extra-paths =
  ${region:extra-paths}

[cli]
recipe = zc.recipe.egg
eggs =
entry-points =
  maas=maascli:main
extra-paths =
  ${common:extra-paths}
scripts =
  maas

[cli-test]
recipe = zc.recipe.egg
eggs =
  ${region:eggs}
  ${common:test-eggs}
entry-points =
  test.cli=maastesting.noseplug:main
initialization =
  ${common:warnings}
  sys.argv[1:1] = [
    "--with-select",
    "--select-dir=src/maascli",
    "--cover-package=apiclient,maascli",
  ]
extra-paths = ${cli:extra-paths}
scripts =
  test.cli

[js-test]
recipe = zc.recipe.egg
eggs =
  crochet
entry-points =
  test.js=maastesting.karma:run_karma
extra-paths =
  ${common:extra-paths}
scripts =
  test.js
initialization =
  ${common:initialization}

[testing-test]
recipe = zc.recipe.egg
eggs =
  ${common:test-eggs}
entry-points =
  test.testing=maastesting.noseplug:main
initialization =
  ${common:warnings}
  sys.argv[1:1] = [
    "--with-select",
    "--select-dir=src/maastesting",
    "--cover-package=maastesting",
  ]
extra-paths = ${common:extra-paths}
scripts =
  test.testing
scripts = test.testing
extra-paths =
  ${region:extra-paths}

[cluster]
recipe = zc.recipe.egg
eggs =
  crochet
entry-points =
  maas-probe-dhcp=provisioningserver.dhcp.probe:main
  maas-provision=provisioningserver.__main__:main
  twistd.cluster=twisted.scripts.twistd:run
extra-paths =
  ${common:extra-paths}
scripts =
  maas-probe-dhcp
  maas-provision
  twistd.cluster
initialization =
  ${common:initialization}
  environ.setdefault("MAAS_CLUSTER_DEVELOP", "TRUE")

[cluster-test]
recipe = zc.recipe.egg
eggs =
  ${cluster:eggs}
  ${common:test-eggs}
entry-points =
  test.cluster=maastesting.noseplug:main
initialization =
  ${common:initialization}
  sys.argv[1:1] = [
    "--with-select",
    "--select-dir=src/provisioningserver",
    "--cover-package=provisioningserver",
  ]
extra-paths = ${cluster:extra-paths}
scripts =
  test.cluster

[config-test]
recipe = zc.recipe.egg
eggs =
  ${common:test-eggs}
entry-points =
  test.config=maastesting.noseplug:main
initialization =
  ${common:initialization}
  sys.argv[1:1] = [
    "--with-select",
    "--select-dir=etc/maas/templates/commissioning-user-data",
    "--cover-package=snippets",
  ]
extra-paths = ${common:extra-paths}
scripts =
  test.config

[e2e-test]
recipe = zc.recipe.egg
eggs =
  ${region:test-eggs}
  djorm-ext-pgarray
  docutils
  crochet
entry-points =
  test.e2e=maastesting.protractor.runner:run_protractor
extra-paths =
  ${common:extra-paths}
scripts =
  test.e2e
initialization =
  ${cluster:initialization}
  environ.setdefault("MAAS_ROOT", "${buildout:directory}/run-e2e")
  environ.setdefault("DJANGO_SETTINGS_MODULE", "maas.development")

[flake8]
recipe = zc.recipe.egg
eggs =
  flake8
entry-points =
  flake8=flake8.run:main
initialization =
  ${common:warnings}

[rst-lint]
recipe = zc.recipe.egg
eggs =
  restructuredtext-lint
scripts =
  rst-lint
initialization =
  ${common:warnings}

[sphinx]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build
extra-paths = ${common:extra-paths}
eggs =
  ${region:eggs}
  ${cluster:eggs}

# Convenient REPLs with all eggs available.
[repl]
recipe = z3c.recipe.scripts
eggs =
  ${region:eggs}
  ${cluster:eggs}
  ${common:test-eggs}
extra-paths = ${common:extra-paths}
interpreter = py
scripts = ipy
entry-points =
  ipy=IPython.terminal.ipapp:launch_new_instance
