# Enable the udp server for installation logging
$ModLoad imudp
$UDPServerRun 514
$ModLoad imtcp # load TCP listener

# The following section (certificates) was copied from orchestra, but is
# not used here.  In the future, if we needed secure ssl, then re-enable.
# These files were created in the orchestra-logging-server's postinst
#
## make gtls driver the default
#$DefaultNetstreamDriver gtls
#
## certificate files
#$DefaultNetstreamDriverCAFile /var/lib/maas/ssl-cert-orchestra-ca.pem
#$DefaultNetstreamDriverCertFile /var/lib/maas/.ssl/ssl-cert-orchestra.pem
#$DefaultNetstreamDriverKeyFile /var/lib/maas/.ssl/ssl-cert-orchestra-pk.pem
#
#$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
#$InputTCPServerStreamDriverAuthMode anon # client is NOT authenticated
#$InputTCPServerRun 10514 # start up listener at port 10514

# Reduce message repetition
$RepeatedMsgReduction on
##$RepeatedMsgContainsOrigionalMsg on

# Message templating
$template MAASenlist,"/var/log/maas/rsyslog/%HOSTNAME%/%$YEAR%-%$MONTH%-%$DAY%/%fromhost-ip%"
$template MAASboot,"/var/log/maas/rsyslog/%HOSTNAME%/%$YEAR%-%$MONTH%-%$DAY%/messages"

if $hostname == "maas-enlisting-node" then {
  :fromhost-ip, !isequal, "127.0.0.1" ?MAASenlist
  # Stop messages that came from anywhere else from going into other places
  # like /var/log/syslog. If you want to see these messages there, then comment below
  & ~
} else {
  :fromhost-ip, !isequal, "127.0.0.1" ?MAASboot
  # Stop messages that came from anywhere else from going into other places
  # like /var/log/syslog. If you want to see these messages there, then comment below
  & ~
}
