PidFile run/apache.pid

# Avoid distracting warnings in the logs.
ServerName maas.dev

# An MPM must be selected.
Include /etc/apache2/mods-available/mpm_event.load
Include /etc/apache2/mods-available/mpm_event.conf
# authz_core is required for correct operation.
Include /etc/apache2/mods-available/authz_core.load
Include /etc/apache2/mods-available/proxy.load
Include /etc/apache2/mods-available/proxy_http.load
Include /etc/apache2/mods-available/alias.load
Include /etc/apache2/mods-available/alias.conf
Include /etc/apache2/mods-available/expires.load
Include /etc/apache2/mods-available/rewrite.load
# mod_mime is required so that ExpiresByType works.
Include /etc/apache2/mods-available/mime.load
Include /etc/apache2/mods-available/mime.conf

# The development server listens for http on port 5240, on all interfaces,
# for both IPv4 and IPv6.
Listen 5240

# Log to stdout/stderr.
ErrorLog /dev/stderr
LogFormat "%h %l %u %t \"%r\" %>s %O" common
CustomLog /dev/stdout common

#
# The remainder of this file is derived from contrib/maas-http.conf, but
# is not quite identical. Please update the configuration here when
# changing maas-http.conf, paying careful attention to the differences.
#

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        SSLEngine On
        # Do not rely on these certificates, generate your own.
        SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
        SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
    </VirtualHost>
</IfModule>

<IfModule mod_expires.c>
    <Location /MAAS/>
        ExpiresActive On
        ExpiresByType text/javascript "access plus 1 years"
        ExpiresByType application/javascript "access plus 1 years"
        ExpiresByType application/x-javascript "access plus 1 years"
        ExpiresByType text/css "access plus 1 years"
        ExpiresByType image/gif "access plus 1 years"
        ExpiresByType image/jpeg "access plus 1 years"
        ExpiresByType image/png "access plus 1 years"
    </Location>
</IfModule>

<IfModule alias_module>
    Alias /MAAS/static/ src/maasserver/static/
</IfModule>

<IfModule proxy_module>
    ProxyPreserveHost on
    ProxyPass /MAAS/static/ !
    ProxyPass /MAAS/ http://localhost:5243/MAAS/ retry=1
</IfModule>

<IfModule rewrite_module>
    RewriteEngine On
    # Redirect (permanently) requests for /MAAS to /MAAS/.
    RewriteRule ^/MAAS$ %{REQUEST_URI}/ [R=301,L]
</IfModule>
