PidFile run/apache.pid

Include /etc/apache2/mods-available/proxy.load
Include /etc/apache2/mods-available/proxy.conf
Include /etc/apache2/mods-available/proxy_http.load

# The development server listens for http on port 5240, on all interfaces,
# for both IPv4 and IPv6.
Listen 5240

ErrorLog /dev/stderr
LogFormat "%h %l %u %t \"%r\" %>s %O" common
CustomLog /dev/stdout common

ProxyPreserveHost on

# Proxy txlongpoll.
ProxyPass /longpoll/ http://localhost:5242/ retry=1

# Proxy Django's dev server.
ProxyPass / http://localhost:5243/ retry=1
