# This is the version of maas_cluster.conf that's used when running from a
# branch.  The region controller will serve HTTP on a different port from a
# packaged MAAS, and the master cluster controller (running on the same
# development machine) has a fixed UUID.
# It is also carefully crafted so it works as both a bash script and a
# Python script.
